
.top{
    display: grid;
    width: 100%;
    grid-template-rows: 100px;
}

.main-content{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto;
   
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: 1/-1;
    grid-row: -1;
}
.meny-grid{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 5;
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
    height: auto;
    margin-bottom: 20px;
}
.adress-content{
    margin: 20px;
    width: 30%;
    justify-content: center;
    grid-column: 1;
    grid-row: 1;
    margin-left: 35%;
    margin-right: 35%;
}
.space{
    grid-row: 2;

    margin-top: -1px;
}

.slideshow{
    grid-column: 1/2;
    grid-row: 1;
}
.slideshow-info{
    background-color: #800000;
    color: white;
}
.myslides{
    grid-column: 1;
}

.innenållsrubrik{
    margin-top: 10px;
}
.main-content-om{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

@media (max-width: 600px){
    .meny-grid{
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
    }
}
@media (max-width: 550px){
    .main-content-hem{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
       
    }
    .main-content{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .slideshow{
        grid-column: 1/2;
        grid-row: 1;
        padding: 0;
    }
    .innehåll-content{
        grid-column: 1/2;
        grid-row: 2;
    }
    .main-content-om{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .bistroteam{
        
    }
}